# collinear

./: build.xml
src/main/java/: Brute.java  Fast.java  Point.java  TestCollinear.java
