<project name="collinear" default="build">
	<!--property file="build.properties"/-->
	<property name="src.dir" value="src/main/java" />
	<property name="build.dir" value="target/classes" />
	<property name="name" value="collinear" />

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="run.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>

	<target name="build" description="build">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>
	</target>

	<target name="run" description="run">
		<java classpathref="run.classpath" classname="TestCollinear" />
	</target>

	<target name="PointPlotter" description="PointPlotter">
		<java fork="true" classpathref="run.classpath" classname="PointPlotter">
			<arg value="data/input6.txt" />
		</java>
	</target>

	<target name="Brute" description="Brute">
		<java fork="true" classpathref="run.classpath" classname="Brute">
			<arg value="data/input8.txt" />
		</java>
	</target>

	<target name="Fast" description="Fast">
		<java fork="true" classpathref="run.classpath" classname="Fast">
			<arg value="data/input20.txt" />
		</java>
	</target>

	<!--target name="test2" description="test2">
     <java fork="true" classpathref="run.classpath" classname="InteractivePercolationVisualizer" >
     </java>
  </target-->
</project>
